<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <title>Browser</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 1080px;
      background: #ccc;
      padding: 100px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
    }

    article {
      float: left;
      padding: 10px;
      width: 60%;
      background-color: #f1f1f1;
      height: 1080px;
    }

    section::after {
      content: "";
      display: table;
      clear: both;
    }

    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    @media (max-width: 600px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Bienvenido a mi pagina de videojuegos </h1>
  </header>

  <nav>
    <ul>
      <li><a href="#inicio">Inicio</a></li>
      <li><a href="#acerca de">Acerca de</a></li>
      <li><a href="#videojuegos">Videojuegos</a></li>
      <li><a href="#contacto">Contacto</a></li>
    </ul>
  </nav>

  <article>
    <section id="inicio">
      <h2>INICIO</h2>
      <p>Sumérgete en el universo de la emoción, la estrategia y la aventura...</p>
    </section>

    <section id="acerca de">
      <h2>ACERCA DE</h2>
      <p>Somos un equipo apasionado por los videojuegos y la cultura gamer...</p>
    </section>

    <section id="contacto">
      <h2>CONTACTO</h2>
      <p>fabricio quezada<br>
        Tel:34987239<br>
        <a href="mailto:fabricio27jf@g.com">fabricio27jf@g.com</a><br>
        matias quezada<br>
        Tel:124938741<br>
        <a href="mailto:pepe@gmail.com">pepe@gmail.com</a>
      </p>
    </section>

    <section id="videojuegos">
      <h2>VIDEOJUEGOS</h2>
      <p>Los videojuegos han evolucionado de simples píxeles en pantallas pequeñas...</p>

      <ul>
        <li>The Legend of Zelda: Breath of the Wild</li>
        <li>Minecraft</li>
        <li>Fortnite</li>
        <li>Grand Theft Auto V</li>
        <li>Among Us</li>
      </ul>

      <table border="1">
        <tr>
          <th>Nombre</th>
          <th>Género</th>
          <th>Plataforma</th>
          <th>Año de lanzamiento</th>
          <th>Desarrollador</th>
        </tr>
        <tr>
          <td>The Legend of Zelda: Breath of the Wild</td>
          <td>Aventura / Mundo abierto</td>
          <td>Nintendo Switch</td>
          <td>2017</td>
          <td>Nintendo</td>
        </tr>
        <tr>
          <td>Minecraft</td>
          <td>Sandbox / Supervivencia</td>
          <td>Multiplataforma</td>
          <td>2011</td>
          <td>Mojang Studios</td>
        </tr>
        <tr>
          <td>Fortnite</td>
          <td>Battle Royale / Acción</td>
          <td>Multiplataforma</td>
          <td>2017</td>
          <td>Epic Games</td>
        </tr>
        <tr>
          <td>Grand Theft Auto V</td>
          <td>Acción / Mundo abierto</td>
          <td>Multiplataforma</td>
          <td>2013</td>
          <td>Rockstar Games</td>
        </tr>
        <tr>
          <td>Among Us</td>
          <td>Multijugador / Deducción</td>
          <td>PC, Móvil, Consolas</td>
          <td>2018</td>
          <td>Innersloth</td>
        </tr>
      </table>

      <img
        src="https://upload.wikimedia.org/wikipedia/en/thumb/c/c6/The_Legend_of_Zelda_Breath_of_the_Wild.jpg/250px-The_Legend_of_Zelda_Breath_of_the_Wild.jpg"
        alt="Zelda">

      <iframe width="420" height="315" src="https://www.youtube.com/watch?v=sjxLF4IYnJc">
      </iframe>
      <h2>HTML Forms</h2>

      <form action="/action_page.php">
        <label for="fname">First name:</label><br>
        <input type="text" id="fname" name="fname" value="John"><br>
        <label for="lname">Last name:</label><br>
        <input type="text" id="lname" name="lname" value="Doe"><br><br>
        <input type="submit" value="Submit">
        
      </form> 

<p>If you click the "Submit" button, the form-data will be sent to a page called "/action_page.php".</p>

      <p>Choose your favorite Web language:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">HTML</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">CSS</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">JavaScript</label>
</form>
    </section>
  </article>

  <footer>
    <section id="contacto">
      <h2>CONTACTO</h2>
      <p>fabricio quezada<br>
        Tel:34987239<br>
        <a href="mailto:fabricio27jf@g.com">fabricio27jf@g.com</a><br>
        matias quezada<br>
        Tel:124938741<br>
        <a href="mailto:pepe@gmail.com">pepe@gmail.com</a>
      </p>
    </section>
  </footer>
</body>

</html>